# poc-tcc-service

./: README.md  pom.xml  tcc-mic-service hml.postman_collection.json  tcc-mic-service.postman_collection
src/main/java/tcc/poc/: App.java
src/main/java/tcc/poc/configuration/: ApiConfiguration.java
src/main/java/tcc/poc/constants/: ScopeConstants.java
src/main/java/tcc/poc/controllers/: CustomerController.java  DepositController.java  MerchandiseController.java  SupplierController.java  WarehouseController.java
src/main/java/tcc/poc/exceptions/: BadRequestException.java  ValidationException.java
src/main/java/tcc/poc/filter/: DefaultFilter.java
src/main/java/tcc/poc/kafka/: TopicCustomerProducer.java  TopicDepositWarehouseProducer.java  TopicMerchandiseProducer.java  TopicProducer.java  TopicProducerProducer.java  TopicSupplierProducer.java  TopicWarehouse.java  TopicWarehouseProducer.java
src/main/java/tcc/poc/models/: Address.java  Customer.java  Deposit.java  Merchandise.java  Supplier.java  User.java  Warehouse.java
src/main/java/tcc/poc/models/enums/: StatusMerchandise.java  UserType.java  ValidationMessage.java
src/main/java/tcc/poc/models/vo/: MechandiseQueueVO.java  WarehouseQueueVO.java
src/main/java/tcc/poc/security/: ApiTokenUtils.java  DefaultSecurityChecker.java  GenericSecurityAspect.java  SecuredApi.java  SecurityAspect.java  UserPrincipal.java
src/main/java/tcc/poc/security/exceptions/: SecurityException.java
src/main/java/tcc/poc/service/: EisService.java
src/main/java/tcc/poc/utils/: ConverterUtils.java  DateUtils.java  MerchandiseUtils.java  MockUtils.java  ValidateUtils.java
src/main/resources/: application.properties  security.xml  swagger.yml
src/test/java/tcc/: poc.java
