# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
topic.warehouse.deposit.producer=topic.warehouse.deposit
topic.warehouse.register.producer=topic.warehouse.register
topic.supplier.register.producer=topic.supplier.register
topic.customer.register.producer=topic.customer.register
topic.merchandise.register.producer=topic.merchandise.register

# Common Kafka Properties
auto.create.topics.enable=true
